main {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    grid-template-columns: 1fr 7fr 1fr;
    gap: 10px;;
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
}

.main_header {
    width: 100%;
    padding: 0px;
    padding: 30px 30px 10px 25px;
}

@media screen and (min-width: 1416px) {
    .main_header {
        width: 1320px;
    }
    
}

.container {
    border-left: #333 solid 1px;
    border-right: #333 solid 1px;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

header small {
    font-size: 1em;
    color: #666;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}